<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Subscriber Form</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Training\Subscriber\Block\Index" name="index" template="Training_Subscriber::index.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
